displayName=Catman Mode
author=LordStrange
support=https://github.com/NorbsCode/Catman-Mode
description=Transforms all other players into adorable cats! Players under combat level 80 become kittens. Right-click players to pet them and hear them purr. Features random cat colors, hellcat variants, and proper cat animations.
tags=cat,pet,fun,transform,players,catman,kitten,meow
plugins=com.catmanmode.CatmanModePlugin
